proto/detector.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.chenyun.detector";
option java_outer_classname = "Detector";
option objc_class_prefix = "chenyun";

package detector;

// The greeting service definition.
service Detector {
  // Sends a greeting
  rpc PredictImage (ImageRequest) returns (stream PredictImageReply) {}
  rpc PredictVideo (VideoRequest) returns (stream PredictVideoReply) {}
  rpc PredictStream (stream StreamRequest) returns (stream PredictStreamReply) {}
  rpc BugImageReport (ImageRequest) returns (BugImageReply) {}
}
// The request message containing the user's name.
message ImageRequest {
  string file = 1;
  float thresh=2;
  float hier_thresh=3;
}
message VideoRequest {
  string file = 1;
  float thresh=2;
  float hier_thresh=3;
}
message StreamRequest {
}
// The response message containing the greetings
message PredictImageReply {
  string name = 1;
  int32 top = 2;
  int32 left = 3;
  int32 right = 4;
  int32 bottom = 5;
  float rate= 6;
}
message PredictVideoReply {
}
message PredictStreamReply {
}
message BugImageReply {
}
